//Addition of prime numbers from parting range


public class Main
{
	public static void main(String[] args) {
	
	System.out.println(addPrime(0,10));
		
	}
	
	public static boolean isPrime(int num)
	{
	    if(num<2)
	      return false;
	    else
	    {  
	    for(int i=2;i<num;i++)
	    {
	    if(num%i==0)
	    return false;
	    }
	    return true;
	    }
}  
 public static int addPrime(int start,int end)
 {
     int sum=0;
     if(end<2)
     {
        return 0; 
     }
     for(int i=start;i<=end;i++)
     {
        if(isPrime(i)==true)
        sum=sum+i;
     }
     return sum;
    
 }

}


